# Application
# terminal
bind = SUPER, space, exec, [tile] kitty
# file browser
bind = SUPER, E, exec, kitty yazi
# app launcher
bind = SUPER, A, exec, nwg-drawer -fm nemo -nofs -ovl -term kitty -wm hyprland
# notification
bind = SUPER, N, exec, swaync-client -t
# lock screen
bind = SUPER, L, exec, swaylock --grace 0 --fade-in 0.5
# screenshot
bind = , Print, exec, hyprshot -m window -z --raw | swappy -f - 
bind = SUPER, Print, exec, hyprshot -m region -z --raw | swappy -f - 
bind = SUPER SHIFT, Print, exec, hyprshot -m output -z --raw | swappy -f - 
