timeout 15

resolution max

enable_mouse
mouse_size 16
mouse_speed 4

use_graphics_for linux,windows

extra_kernel_version_strings linux-zen,linux-lts

default_selection "+,zen"

include themes/refind-ambience/theme.conf
