include keymap.conf
include theme.conf

# Font
font_family FiraCode Nerd Font Ret
font_size 16
font_features FiraCodeNF-Ret +cv01 +cv02 +cv03 +ss01 +cv11 +ss05 +ss03 +cv29 +cv25 +cv26 +cv32 +cv28

# Cursor
cursor none
cursor_shape beam
cursor_beam_thickness 2
cursor_blink_interval -1 ease
cursor_stop_blinking_after 5
cursor_trail 10
cursor_trail_decay 0.1 0.5

# Mouse
url_style straight
show_hyperlink_targets yes
strip_trailing_spaces smart
default_pointer_shape arrow

# Terminal bell
visual_bell_duration 0.4 ease-in-out

# Tab bar
tab_bar_margin_width      4
tab_bar_margin_height     8 0
tab_bar_style             custom
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg.tab}{fmt.bg.tab} {index} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._f5c2e7}{fmt.bg.default}{fmt.fg.tab}{fmt.bg.tab} {index} {fmt.fg._f5c2e7}{fmt.bg.default} "
