include theme.conf

# Font
font_family FiraCode Nerd Font Ret
font_size 16
font_features FiraCodeNF-Ret +cv01 +cv02 +cv03 +ss01 +cv11 +ss05 +ss03 +cv29 +cv25 +cv26 +cv32 +cv28

# Cursor customization
cursor none
cursor_shape beam
cursor_stop_blinking_after 5
cursor_trail 1

# Mouse
show_hyperlink_targets no
url_color #006abe
url_style straight
show_hyperlink_targets yes

# Terminal bell
visual_bell_duration 0.4

# Tab bar
active_tab_title_template "{index}:{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Keyboard shortcuts
kitty_mod ctrl
clear_all_shortcuts yes
# Clipboard
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
# Tab management
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
map super+t new_tab_with_cwd
map super+w close_tab
