$Term = kitty
# Application
# Terminal
bind = SUPER, space, exec, [tile] $Term
# File browser
bind = SUPER, E, exec, $Term yazi
# App launcher
bind = SUPER, A, exec, nwg-drawer -fm yazi -nofs -ovl -term kitty -wm hyprland
# Notification
bind = SUPER, N, exec, swaync-client -t
# Lock screen
bind = SUPER, L, exec, hyprlock -q
# Screenshot
bind = , Print, exec, hyprshot --mode window --freeze --raw | satty --filename - --output-filename ~/Pictures/screenshot/%Y-%m-%d_%H:%M:%S.png
bind = SUPER, Print, exec, hyprshot --mode region --freeze --raw | satty --filename - --output-filename ~/Pictures/screenshot/%Y-%m-%d_%H:%M:%S.png
bind = SUPER SHIFT, Print, exec, hyprshot --mode output --freeze --raw | satty --filename - --output-filename ~/Pictures/screenshot/%Y-%m-%d_%H:%M:%S.png
# Clipboard
bind = SUPER, V, exec,  $Term --class clipse -e "clipse" 
