$Term = kitty
# Application
# terminal
bind = SUPER, space, exec, [tile] $Term
# file browser
bind = SUPER, E, exec, $Term yazi
# app launcher
bind = SUPER, A, exec, nwg-drawer -fm nemo -nofs -ovl -term kitty -wm hyprland
# notification
bind = SUPER, N, exec, swaync-client -t
# lock screen
bind = SUPER, L, exec, hyprlock -q
# screenshot
bind = , Print, exec, hyprshot -m window -z --raw | satty -f - 
bind = SUPER, Print, exec, hyprshot -m region -z --raw | satty -f - 
bind = SUPER SHIFT, Print, exec, hyprshot -m output -z --raw | satty -f - 
# clipboard
bind = SUPER, V, exec,  $Term --class clipse -e 'clipse' 
