# Workspace
# close windows
bind = SUPER, Q, killactive,
# Maxmize/full screen
bind = SUPER, G, fullscreen, 1
bind = SUPER SHIFT, G, fullscreen, 0
# float/pin windows
bind = SUPER, F, togglefloating
bind = SUPER SHIFT, F, fakefullscreen
bind = SUPER, P, pin
bind = SUPER SHIFT, P, pseudo
# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, R, submap, resize
submap = resize
binde = , left, resizeactive, -20 0
bind = , left, submap, reset
binde = , right, resizeactive, 20 0
bind = , right, submap, reset
binde = , up, resizeactive, 0 -20
bind = , up, submap, reset
binde = , down, resizeactive, 0 20
bind = , down, submap, reset
bind = SUPER, R, submap, reset
submap = reset
# Minimize/show window
bind = SUPER, H, movetoworkspacesilent, special
bind = SUPER, M, togglespecialworkspace

# Move focus
bind = SUPER SHIFT, left, movefocus, l
bind = SUPER SHIFT, right, movefocus, r
bind = SUPER SHIFT, up, movefocus, u
bind = SUPER SHIFT, down, movefocus, d
# Move window
bind = CTRL, left, movewindow, l
bind = CTRL, right, movewindow, r
bind = CTRL, up, movewindow, u
bind = CTRL, down, movewindow, d

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, right, workspace, m+1
bind = SUPER, left, workspace, m-1
bind = SUPER, mouse_down, workspace, m-1
bind = SUPER, mouse_up, workspace, m+1

# Move active window to a workspace
bind = CTRL, 1, movetoworkspace, 1
bind = CTRL, 2, movetoworkspace, 2
bind = CTRL, 3, movetoworkspace, 3
bind = CTRL, 4, movetoworkspace, 4
bind = CTRL, 5, movetoworkspace, 5
bind = CTRL, 6, movetoworkspace, 6
bind = CTRL, 7, movetoworkspace, 7
bind = CTRL, 8, movetoworkspace, 8
bind = CTRL, 9, movetoworkspace, 9
bind = CTRL, 0, movetoworkspace, 10
# Move active window to a workspace silent
bind = CTRL SHIFT, 1, movetoworkspacesilent, 1
bind = CTRL SHIFT, 2, movetoworkspacesilent, 2
bind = CTRL SHIFT, 3, movetoworkspacesilent, 3
bind = CTRL SHIFT, 4, movetoworkspacesilent, 4
bind = CTRL SHIFT, 5, movetoworkspacesilent, 5
bind = CTRL SHIFT, 6, movetoworkspacesilent, 6
bind = CTRL SHIFT, 7, movetoworkspacesilent, 7
bind = CTRL SHIFT, 8, movetoworkspacesilent, 8
bind = CTRL SHIFT, 9, movetoworkspacesilent, 9
bind = CTRL SHIFT, 0, movetoworkspacesilent, 10

# Swap window/workspace
bind = SUPER, S, swapactiveworkspaces, eDP-1 HDMI-A-1
# dwindle
bind = SUPER SHIFT, S, swapsplit
bind = SUPER, J, togglesplit
