$scripts = ~/.config/hypr/scripts/

# System keybind
# Media control
bind = , XF86AudioPlay, exec, playerctl --player playerctld play-pause
bind = , XF86AudioPause, exec, playerctl --player playerctld pause
bind = , XF86AudioStop, exec, playerctl --player playerctld stop
bind = , XF86AudioNext, exec, playerctl --player playerctld next
bind = , XF86AudioPrev, exec, playerctl --player playerctld previous
# Change volume
bind = , xf86audioraisevolume, exec, $scripts/audio.fish -i 
bind = , xf86audiolowervolume, exec, $scripts/audio.fish -d
bind = , xf86audiomute, exec, $scripts/audio.fish -t
bind = , xf86audiomicmute, exec, $scripts/audio.fish -mt
# Change brightness
bind = , xf86monbrightnessup, exec, $scripts/brightness.fish -i
bind = , xf86monbrightnessdown, exec, $scripts/brightness.fish -d
# Change keyboard brightness
bind = , xf86kbdbrightnessup, exec, $scripts/brightness.fish -I
bind = , xf86kbdbrightnessdown, exec, $scripts/brightness.fish -D

# G14
# ASUS Armory crate key
bind = ,156, exec, rog-control-center 
bind = ,211, exec, asusctl profile -n; pkill -SIGRTMIN+1 waybar
