{
	"custom/app_launcher": {
		"format": "",
		"on-click": "sh -c nwg-drawer",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate"
	},
	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"max-length": 10,
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {percentage_used}%",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "SSD - {used} used out of {total} on {path} ({percentage_used}%)",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"hyprland/window": {
		"format": "{}"
	}
}
