{
	"temperature": {
		"thermal-zone": 1,
		"format": "",
		"format-alt-click": "click-right",
		"format-alt": " {temperatureC}°C",
		"critical-threshold": 70,
		"format-critical": " {temperatureC}°C",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},
	"custom/power_profile": {
		"exec": "~/.config/hypr/scripts/asus_power_profile.fish",
		"return-type": "json",
		"interval": 60,
		"format": "{}",
		"on-click": "~/.config/hypr/scripts/asus_power_profile.fish --next",
		"signal": 1
	}
,	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "~/.config/hypr/scripts/brightness.fish --increase-brightness",
		"on-scroll-down": "~/.config/hypr/scripts/brightness.fish --decrease-brightness",
		"min-length": 6,
		"tooltip": false
	},

	"battery": {
		"states": {
			"good": 80,
			"warning": 40,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],

	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"on-click": "~/.config/hypr/scripts/audio.fish --toggle-volume",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/hypr/scripts/audio.fish --increase-volume",
		"on-scroll-down": "~/.config/hypr/scripts/audio.fish --decrease-volume",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "~/.config/hypr/scripts/audio.fish --toggle-microphone",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/hypr/scripts/audio.fish --increase-microphone",
		"on-scroll-down": "~/.config/hypr/scripts/audio.fish --decrease-microphone",
		"scroll-step": 5
	}
	
}