# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p4
UUID=782631ac-ff46-419b-8849-374cff5b41ab	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p4
UUID=782631ac-ff46-419b-8849-374cff5b41ab	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p4
UUID=782631ac-ff46-419b-8849-374cff5b41ab	/var/cache	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@cache	0 0

# /dev/nvme0n1p4
UUID=782631ac-ff46-419b-8849-374cff5b41ab	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@log	0 0

# /dev/nvme0n1p4
UUID=782631ac-ff46-419b-8849-374cff5b41ab	/var/tmp  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@tmp	0 0

# /dev/nvme0n1p1 LABEL=SYSTEM
UUID=5E43-D77A      	/efi     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /efi/EFI/Arch
/efi/EFI/Arch      	/boot     	none      	rw,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,bind	0 0
