{
	"layer": "top",
	"modules-left": [
		"custom/app_launcher",
		"hyprland/workspaces",
		"cpu",
		"memory",
		"disk",
		"hyprland/window"
	],
	"modules-center": [
		"custom/system_updates",
		"custom/lock_screen",
		"clock",
		"custom/weather",
		"custom/power_menu"
	],
	"modules-right": [
		"temperature",
		"custom/power_profile",
		"battery",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"tray"
	],
	"include": [
		"~/.config/waybar/modules/left.jsonc",
		"~/.config/waybar/modules/center.jsonc",
		"~/.config/waybar/modules/right.jsonc"
	]
}
