"Link Start" "root=UUID=19ec16d5-6317-4306-908c-a20e0ee7da74 rw rootflags=subvol=@ initrd=@\boot\amd-ucode.img initrd=@\boot\booster-%v.img zswap.enabled=0 nowatchdog quiet splash"
"Boot to terminal" "root=UUID=19ec16d5-6317-4306-908c-a20e0ee7da74 rw rootflags=subvol=@ systemd.unit=multi-user.target zswap.enabled=0 nowatchdog"
