exec-once = hyprpaper -c ~/.config/hypr/greetd/hyprpaper.conf
exec-once = ags -c ~/.config/ags/greeter.js; hyprctl dispatch exit

monitor = , highres, auto,1

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	disable_autoreload = true
}

cursor {
  default_monitor = HDMI-A-1
}
