(include "bar/components/clock.yuck")
(include "bar/components/workspaces.yuck")
(include "bar/components/window-title.yuck")

(defwidget left []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "end"
		 :class "left_modules"
		 (workspaces)
		 (window-title)))

(defwidget center []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "center"
		 :class "center_modules"
		 (clock)))

(defwidget right []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "start"
		 :class "right_modules"
		 ))


(defwidget component []
	(box :class "bar_class"
		:orientation "h"
		(left)
		(center)
		(right)))

(defwindow bar
	:stacking "fg"
	:exclusive "true"
	:monitor 1
	:geometry (geometry 
		:y "1%"
		:width "98%"
		:height "1%"
		:anchor "top center")
	(component))