# System
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# Daemon
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = systemctl start --user xdg-desktop-portal-hyprland
exec-once = systemctl start --user xdg-desktop-portal
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ags
exec-once = wl-clip-persist --clipboard regular
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = sleep 3; blueman-applet
exec-once = fcitx5 -d
exec-once = hyprpaper
exec-once = nwg-drawer -fm nemo -nofs -ovl -r -term kitty -wm hyprland

# Application autostart
exec-once = discord --start-minimized --enable-wayland-ime
