$hyprland = ~/.config/hypr/hyprland

source = $hyprland/enviroment_variables/*.conf
source = $hyprland/executes.conf
source = $hyprland/options.conf
source = $hyprland/monitors.conf
source = $hyprland/workspace_rules.conf
source = $hyprland/window_rules.conf
source = $hyprland/binds/*.conf
