general {
    no_fade_out = true
    grace = 5
    ignore_empty_input = true
}


background {
    path = ~/.config/hypr/assets/lockscreen.png
    color = rgba(0, 0, 0, 0.8)
    blur_passes = 1
    blur_size = 3
}

# INPUT FIELD
input-field {
    size = 260, 60
    outline_thickness = 0
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = false
    placeholder_text = <i>  Password...</i>
    swap_font_color = true

    position = 0, 60
    halign = center
    valign = bottom
}

# TIME
label {
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = 0, -300
    halign = center
    valign = top
}

# LOCATION & WEATHER
label {
    text = cmd[update:300000] echo "$(curl -s ipinfo.io | jq -r '.country + ", " + .city') $(curl -s "wttr.in?format=%c+%C+%t")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = 0, -500
    halign = center
    valign = top
}

# Music
image {
    size = 120
    rounding = 10
    border_size = 0
    reload_time = 2
    reload_cmd = ~/.config/hypr/scripts/hyprlock/cover.nu
    position = -2330, 10
    halign = right
    valign = bottom
}
label {
    text = cmd[update:2000] echo "$(playerctl metadata xesam:title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 260, 80
    halign = left
    valign = bottom
}
label {
    text = cmd[update:2000] echo "$(playerctl metadata xesam:artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 260, 40
    halign = left
    valign = bottom
}


# Battery
label {
    text = cmd[update:60000] echo "$(~/.config/hypr/scripts/hyprlock/battery.nu)"
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = -20, 20
    halign = right
    valign = bottom
}
