$hyprland = ~/.config/hypr/hyprland

source = $hyprland/enviroment.conf
source = $hyprland/options.conf
source = $hyprland/executes.conf
source = $hyprland/monitors.conf
source = $hyprland/workspace.conf
source = $hyprland/window.conf
source = $hyprland/binds/*.conf
