# Daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpm reload --notify-fail; hyprctl reload
exec-once = hyprpaper
exec-once = hypridle
exec-once = ags
exec-once = swaync
exec-once = sleep 3; blueman-applet
exec-once = nm-applet --indicator
exec-once = fcitx5 -d
exec-once = wl-clip-persist --clipboard regular --reconnect-tries 0
exec-once = clipse -listen
exec-once = nwg-drawer -fm yazi -nofs -ovl -r -term kitty -wm hyprland

# Application autostart
# exec-once = sleep 3; discord --start-minimized --enable-wayland-ime
