monitor = , highres, auto,1
monitor = eDP-1, highres, auto, 1.25
# monitor = desc:Philips Consumer Electronics Company PHL 275M8RZ UK52208002066, highrr, auto, 1.25, bitdepth, 10
monitor = desc:Philips Consumer Electronics Company PHL 275M8RZ UK52208002066, highrr, auto, 1.25
