general {
	gaps_out = 10
	border_size = 2

	col.active_border = rgba(f5c2e7cc)
	col.inactive_border = rgba(00000000)

	resize_on_border = true

	allow_tearing = true
}

decoration {
	rounding = 10

	shadow_range = 12
	col.shadow = rgba(f5c2e744)
	col.shadow_inactive = rgba(00000000)

	dim_special = 0.4

	blur {
		size = 2
		passes = 2
		ignore_opacity = true
		popups = true
	}
}

animations {
	animation = windows, 1, 4, default, popin 60%
	animation = windowsOut, 1, 6, default, slide
	animation = workspaces, 1, 6, default, slide
}

input {
	kb_options = caps:ctrl_modifier

	focus_on_close = 1

	touchpad {
		natural_scroll = true
		drag_lock = true
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 4
}

misc {
	disable_splash_rendering = true
	force_default_wallpaper = 0

	animate_manual_resizes = true

	vrr = 2

	disable_autoreload = true
}

xwayland {
	force_zero_scaling = true
}

cursor {
	inactive_timeout = 5
	default_monitor = HDMI-A-1
	hide_on_key_press = true
	hide_on_touch = true
}

render {
	explicit_sync = 0
	direct_scanout = true
}

debug {
	error_position = 1
}

dwindle {
	pseudotile = true
	preserve_split = true
	special_scale_factor = 0.95
}

plugin {
	hyprbars {
		bar_color = rgba(24273aee)
		bar_height = 20
		bar_text_font = Noto Sans CJK TC
		bar_precedence_over_border = true

		hyprbars-button = rgb(ee99a0), 10, , hyprctl dispatch killactive
		hyprbars-button = rgb(a6da95), 10, , hyprctl dispatch fullscreen 1
		hyprbars-button = rgb(8087a2), 10, , hyprctl dispatch movetoworkspacesilent special
	}

	overview {
		panelColor = rgba(24273a77)
		workspaceActiveBorder = rgba(f5c2e7cc)

		panelHeight = 150
		workspaceBorderSize = 2
		affectStrut = false
	}
}
