general {
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(f5c2e7cc)
	col.inactive_border = rgba(00000000)
	resize_on_border = true
	allow_tearing = true

	snap {
		enabled = true
		border_overlap = true
	}
}

decoration {
	rounding = 10
	rounding_power = 4.0
	dim_special = 0.4

	blur {
		size = 2
		passes = 2
		ignore_opacity = true
		popups = true
	}

	shadow {
		range = 12
		color = rgba(f5c2e744)
		color_inactive = rgba(00000000)
	}
}

animations {
	animation = windows, 1, 4, default, popin 60%
	animation = windowsOut, 1, 6, default, slide
	animation = workspaces, 1, 6, default, slide
}

input {
	kb_options = caps:ctrl_modifier
	sensitivity = 0.5
	focus_on_close = 1

	touchpad {
		natural_scroll = true
		drag_lock = true
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 4
}

misc {
	disable_splash_rendering = true
	force_default_wallpaper = 0
	animate_manual_resizes = true
	vrr = 1
	disable_autoreload = true
	focus_on_activate = true
	allow_session_lock_restore = true
	middle_click_paste = false
}

binds {
	allow_pin_fullscreen = true
}

xwayland {
	force_zero_scaling = true
}

render {
	direct_scanout = true
}

cursor {
	inactive_timeout = 5
	default_monitor = HDMI-A-1
	hide_on_key_press = true
	hide_on_touch = true
	use_cpu_buffer = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

debug {
	error_position = 1
}

dwindle {
	pseudotile = true
	preserve_split = true
	special_scale_factor = 0.95
}

plugin {
	overview {
		panelColor = rgba(24273a77)
		workspaceActiveBorder = rgba(f5c2e7cc)
		panelHeight = 150
		workspaceBorderSize = 2
		affectStrut = false
	}
}
