general {
	gaps_out = 10
	border_size = 2

	col.active_border = 0xccf5c2e7
	col.inactive_border = 0x00000000

	resize_on_border = true
}

decoration {
	rounding = 10

	shadow_range = 15
	col.shadow = 0x44f5c2e7
	col.shadow_inactive = 0x00000000

	dim_special = 0.5

	blur {
		size = 2
		passes = 2
		ignore_opacity = true
		popups = true
	}
}

animations {
	bezier = myBezier, 0.10, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier, slide
	animation = windowsOut, 1, 7, myBezier, slide
	animation = border, 1, 10, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

input {
	kb_options = caps:ctrl_modifier

	left_handed = true

	touchpad {
		natural_scroll = true
		drag_lock = true
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 4
}

misc {
	disable_splash_rendering = true
	force_default_wallpaper = 0

	animate_manual_resizes = true

	vrr = 1

	disable_autoreload = true

	initial_workspace_tracking = 0
}

xwayland {
	force_zero_scaling = true
}

cursor {
	inactive_timeout = 5
	default_monitor = HDMI-A-1
	hide_on_key_press = true
	hide_on_touch = true
}

debug {
	error_position = 1
}

dwindle {
	pseudotile = true
	preserve_split = true
}

plugin {
	hyprbars {
		bar_color = rgb(24273a)
		bar_height = 20
		bar_text_font = Noto Sans CJK TC
		bar_precedence_over_border = true

		hyprbars-button = rgb(ee99a0), 10, , hyprctl dispatch killactive
		hyprbars-button = rgb(a6da95), 10, , hyprctl dispatch fullscreen 1
		hyprbars-button = rgb(8087a2), 10, , hyprctl dispatch movetoworkspacesilent special
	}
}
