# System
windowrulev2 = opacity 1 0.9, floating:1
windowrulev2 = plugin:hyprbars:nobar, floating:1
windowrulev2 = pin, class:(polkit-gnome-authentication-agent-1)
# Clipse
windowrulev2 = float, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)
windowrulev2 = size 800 400, class:(clipse)
windowrulev2 = noborder, class:(clipse)
windowrulev2 = noshadow, class:(clipse)
# Kando
windowrulev2 = noblur, class:(kando)
windowrulev2 = size 100% 100%, class:(kando)
windowrulev2 = noborder, class:(kando)
windowrulev2 = noanim, class:(kando)
windowrulev2 = float, class:(kando)
windowrulev2 = pin, class:(kando)
# Xwayland Bridge
windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)
windowrulev2 = noanim, class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus, class:(xwaylandvideobridge)
windowrulev2 = maxsize 1 1, class:(xwaylandvideobridge)
windowrulev2 = noblur, class:(xwaylandvideobridge)
# Component
windowrulev2 = maximize, class:(pwvucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(gvfs)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)

# Application
windowrulev2 = opacity 0.8 0.7, class:(kitty)
windowrulev2 = float, class:(kitty)
windowrulev2 = size 90% 80%, class:(kitty)

windowrulev2 = float, class:(com.gabm.satty)

windowrulev2 = opacity 0.7 0.5,class:class:(neovide)

windowrulev2 = maximize, class:(discord)
windowrulev2 = maximize, class:(vesktop)

# Flutter Applications
windowrulev2 = fullscreenstate * 2, class:(localsend)
