# System
windowrule = opacity 1 0.9, floating:1
windowrule = plugin:hyprbars:nobar, floating:1
windowrule = pin, class:(polkit-gnome-authentication-agent-1)
# Clipse
windowrule = float, class:(clipse)
windowrule = stayfocused, class:(clipse)
windowrule = size 800 400, class:(clipse)
windowrule = noborder, class:(clipse)
windowrule = noshadow, class:(clipse)
# Xwayland Bridge
windowrule = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)
windowrule = noanim, class:(xwaylandvideobridge)
windowrule = noinitialfocus, class:(xwaylandvideobridge)
windowrule = maxsize 1 1, class:(xwaylandvideobridge)
windowrule = noblur, class:(xwaylandvideobridge)
# Component
windowrule = maximize, class:(pwvucontrol)
windowrule = float, class:(blueman-manager)
windowrule = float, class:(nm-connection-editor)
windowrule = float, class:(gvfs)
windowrule = float, class:(xdg-desktop-portal-gtk)

# Application
windowrule = opacity 0.8 0.7, class:(kitty)
windowrule = float, class:(kitty)
windowrule = size 90% 80%, class:(kitty)

windowrule = float, class:(com.gabm.satty)

windowrule = maximize, class:(oculante)

windowrule = float, class:(org.gnome.Calculator)

windowrule = opacity 0.7 0.5,class:class:(neovide)

windowrule = maximize, class:(discord)
windowrule = maximize, class:(vesktop)

# Hide title
windowrule = fullscreenstate * 2, class:(localsend)
windowrule = fullscreenstate * 2, class:(gitbutler-tauri)
