workspace = 1, name:1, monitor:eDP-1, default:true, persistent:true
workspace = 2, naem:2, monitor:HDMI-A-1, default:true
workspace = 3, naem:3, monitor:HDMI-A-1
workspace = 4, naem:4, monitor:HDMI-A-1
workspace = 5, naem:5, monitor:HDMI-A-1
workspace = 6, naem:6, monitor:HDMI-A-1
workspace = 7, naem:7, monitor:HDMI-A-1
workspace = 8, naem:8, monitor:HDMI-A-1
workspace = 9, naem:9, monitor:HDMI-A-1
workspace = 0, naem:10, monitor:HDMI-A-1
