[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = $HOME/.config/spotify/prefs
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.7
