"Link Start" "root=UUID=782631ac-ff46-419b-8849-374cff5b41ab rw rootflags=subvol=@ initrd=EFI\Arch\amd-ucode.img initrd=EFI\Arch\booster-%v.img zswap.enabled=0 nowatchdog quiet splash"
"Boot to terminal" "root=UUID=782631ac-ff46-419b-8849-374cff5b41ab rw rootflags=subvol=@ systemd.unit=multi-user.target zswap.enabled=0 nowatchdog"
