"Link Start" "root=PARTUUID=2E6FC400-AF44-46C1-BA04-7A06D21E95DB rw rootflags=subvol=@ initrd=EFI\Arch\amd-ucode.img initrd=EFI\Arch\booster-%v.img zswap.enabled=0 nowatchdog quiet splash"
"Boot to terminal" "root=PARTUUID=2E6FC400-AF44-46C1-BA04-7A06D21E95DB rw rootflags=subvol=@ systemd.unit=multi-user.target zswap.enabled=0 nowatchdog"
