exec-once = hyprpaper -c /etc/greetd/hyprpaper.conf
exec-once = ags -c /etc/greetd/greeter.js; hyprctl dispatch exit

misc {
	disable_splash_rendering = true
	force_default_wallpaper = 0
	disable_autoreload = true
}

cursor {
  default_monitor = HDMI-A-1
}

